# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# vi keybindings
setw -g mode-keys vi
# mouse mode
set -g mouse on
# escape time
set -sg escape-time 5
set-option -g history-limit 50000

# copy mode
set -g set-clipboard off
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
